<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/main.css">
</head>

<body>
    <h3>paste.katelyn.dev API reference</h2>
        <h3 id="-get-token-get-">🔒 <code>GET</code> <strong>/token/get</strong></h3>
        <p><em>Get an API token that you can use in subsequent requests</em><br>Response: JSON object containing a
            <code>token</code> field
        </p>
        <p>Example: </p>
        <ul>
            <li><em>In</em>: <code>{}</code> </li>
            <li><em>Out</em>: <code>{&#39;token&#39;: &#39;AAaa...&#39;}</code> </li>
        </ul>
        <h3 id="-get-paste-get-">🔓 <code>GET</code> <strong>/paste/get</strong></h3>
        <p><em>Retrieve an existing paste</em><br>Response: JSON object representing the appropriate paste (or content
            if raw=1)<br>Request fields: </p>
        <ul>
            <li><code>id</code> (required) - Short ID of the paste </li>
            <li><code>raw</code> (optional) - If true, the paste body will be returned as plaintext instead of the paste
                JSON object, this is useful for sharing direct links to pastes.</li>
        </ul>
        <p>Example: </p>
        <ul>
            <li><em>In</em>: <code>{&#39;id&#39;: &#39;DQw4...&#39;}</code> </li>
            <li><em>Out</em>: {&#39;author&#39;: &#39;kat&#39;, &#39;content&#39;: &#39;...&#39;, &#39;filename&#39;:
                &#39;DQw4....txt&#39;, &#39;id&#39;: &#39;DQw4...&#39;, &#39;public&#39;: 0} </li>
        </ul>
        <h3 id="-post-paste-new-">🔒 <code>POST</code> <strong>/paste/new</strong></h3>
        <p><em>Create a new paste</em><br>Response: JSON object containing two fields; <code>id</code>, the created
            paste&#39;s short ID and <code>url</code>, the created paste&#39;s URL<br>Request fields: </p>
        <ul>
            <li><code>content</code> (required) - Paste body text </li>
            <li><code>filename</code> (optional) - Optional filename for the paste </li>
            <li><code>public</code> (optional) - False by default, if set to 1, the paste will be publicly accessible
            </li>
        </ul>
        <p>Example: </p>
        <ul>
            <li><em>In</em>:
                <code>{&#39;content&#39;: &#39;Hello, world!&#39;, &#39;filename&#39;: &#39;hello.txt&#39;: &#39;public&#39;: 1}</code>
            </li>
            <li><em>Out</em>:
                <code>{&#39;id&#39;: &#39;DQw4...&#39;: &#39;url&#39;: &#39;https://paste.katelyn.dev/get?id=DQw4...&#39;}</code>
            </li>
        </ul>
        <h3 id="-delete-paste-delete-">🔒 <code>DELETE</code> <strong>/paste/delete</strong></h3>
        <p><em>Delete an existing paste</em><br>Response: 200<br>Request fields: </p>
        <ul>
            <li><code>id</code> (required) - Short ID of the paste </li>
        </ul>
        <p>Example: </p>
        <ul>
            <li><em>In</em>: <code>{&#39;id&#39;: &#39;DQw4...&#39;}</code> </li>
            <li><em>Out</em>: <code>{&#39;message&#39;: &#39;Paste successfully deleted&#39;}</code> </li>
        </ul>
        <h3 id="-put-paste-edit-">🔒 <code>PUT</code> <strong>/paste/edit</strong></h3>
        <p>Description: Edit the body text of an existing paste<br>Response: 200<br>Request fields: </p>
        <ul>
            <li><code>id</code> (required) - Short ID of the paste </li>
            <li><code>content</code> (required) - New body text </li>
        </ul>
        <p>Example: </p>
        <ul>
            <li><em>In</em>:
                <code>{&#39;id&#39;: &#39;DQw4...&#39;, &#39;content&#39;: &#39;Hello, edited world!&#39;}</code>
            </li>
            <li><em>Out</em>: <code>{&#39;message&#39;: &#39;Paste successfully edited&#39;}</code>
            </li>
        </ul>
        <h3 id="authentication">Authentication</h3>
        <p>All API calls that require authentication should either contain HTTP basic auth credentials OR provide an
            access token by providing the <code>Authorization</code> header in GitHub-style format (e.g.
            <code>token AAaa...</code>) or setting the <code>access_token</code> url encoded parameter. You can get a
            token by calling <code>/token/get</code> with your HTTP basic credentials.
        </p>
        <h3 id="supplying-parameters">Supplying parameters</h3>
        <p>All parameters can be supplied via either url encoding or JSON, all responses are returned in JSON. </p>

        <script src="" async defer></script>
</body>

</html>