<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>paste.katelyn.dev</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/main.css">
</head>

<body>

    <h1>Welcome to paste.katelyn.dev!</h1>
    <p>This service provides an easy to use REST API for dumping text</p>
    <br>
    <p>To learn how to interact with the API yourself, see the <a href="/static/api-reference.html">API reference</a>.
    </p>
    <p>To get started making pastes, try out <a
            href="https://gitlab.com/KatHamer/paste_client/-/blob/main/docs/pastetool.md">pastetool</a>, a simple cli
        utility for interacting with the API.</p>
    <p>To build your own applications on top of the API, check out <a
            href="https://gitlab.com/KatHamer/paste_client/-/blob/main/docs/paste_client.md">paste_client</a>, a Python
        module for interacting with the API.</p>
    <p>For more info or to learn how to host your own instance, see the project's <a
            href="https://gitlab.com/KatHamer/paste/-/blob/main/README.md">README.md</a>.</p>
    <br><br>
    <footer>Built with 💜 by <a href="https://katelyn.dev/">Katelyn</a> 2022, licensed with the <a
            href="https://opensource.org/licenses/MIT">MIT license</a></footer>
</body>

</html>